<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ben Brackenbury</title>
</head>

<body>
    <div id="header" class="">
        <div class="header-card center-align-children">
            <div id="title">Ben Brackenbury</div>
        </div>

        <div class="header-card" id="links">
            <a href="https:/twitter.com/ben_brackenbury" target="_blank">Twitter</a><br><br><br>
            <a href="https://gitlab.com/benbrackenbury" target="_blank">Gitlab</a><br><br><br>
        </div>

        <div class="header-card" id="projects">
            <h1>Projects</h1><br>
            <h3>Coming Soon...</h3>
        </div>

    </div>

</body>

</html>